Ion 
Mihalache
Gigel
Frone
1.2
Ion 
Mihalache
Cosmin
Andrei
2.35
Andrei 
Georgescu
Ionel
Dragomir
2.6
Ion 
Mihalache
Florin
Florea
4.1
Ion 
Mihalache
Costel
Busuioc
1.6
Ion 
Mihalache
Sebastian
Moisescu
0.85
Ion 
Mihalache
Larisa
Oana
1.5
Ion 
Mihalache
Georgiana
Calin
3.75
Ion 
Mihalache
Dragos
Barbu
5
Ion 
Mihalache
Alberto
Ciobanu
3.25
Sonia
Lupu
Gigel
Frone
3.7
Sonia
Lupu
Cosmin
Andrei
2.9
Sonia
Lupu
Ionel
Dragomir
1.15
Sonia
Lupu
Florin
Florea
2.35
Sonia
Lupu
Costel
Busuioc
4
Sonia
Lupu
Sebastian
Moisescu
1.75
Sonia
Lupu
Larisa
Oana
2.25
Sonia
Lupu
Georgiana
Calin
4.2
Sonia
Lupu
Dragos
Barbu
3.6
Sonia
Lupu
Alberto
Ciobanu
1.95
Razvan
Calinescu
Cristian
Manole
2.4
Razvan
Calinescu
Denisa
Pavel
3
Razvan
Calinescu
Alex
Petrescu
0.8
Razvan
Calinescu
Cosmin
Tomulescu
1.9
Razvan
Calinescu
Camelia
Tunaru
4.65
Razvan
Calinescu
Livia
Ursu
3.45
Razvan
Calinescu
Alfred
Pop
2.7
Razvan
Calinescu
Iulian
Iancu
3.4
Razvan
Calinescu
Sofia
Negoita
2.3
Razvan
Calinescu
Alma
Dobrica
3.15
George
Dinu
Cristian
Manole
5
Denisa
Pavel
3.55
George
Dinu
Alex
Petrescu
2.15
George
Dinu
Cosmin
Tomulescu
1
George
Dinu
Camelia
Tunaru
2.2
George
Dinu
Livia
Ursu
3.45
George
Dinu
Alfred
Pop
1.75
George
Dinu
Iulian
Iancu
2.5
George
Dinu
Sofia
Negoita
0.6
George
Dinu
Alma
Dobrica
3.95
