POO PP
312CC
Andrei Georgescu Florentina Bratosin
Gigel Frone Maria Frone Daniel Frone
Cosmin Andrei Vasile Andrei
Ionel Dragomir Letitia Dragomir
Florin Florea Adriana Florea Catalin Florea
Costel Busuioc Carmen Busuioc Nelu Busuioc
314CC
Alexandra Maria Horia Ghita
Sebastian Moisescu Viorela Moisescu Ionut Moisescu
Larisa Oana Alecu Oana
Georgiana Calin Lidia Calin
Dragos Barbu Anastasia Barbu Lucian Barbu
Alberto Ciobanu Mihaela Ciobanu Emil Ciobanu

ED SO
311CC
Adrian Sava Alma Toma
Livia Ursu
Alfred Pop Albert Pop
Iulian Iancu Elena Iancu
Sofia Negoita Ana Negoita Marius Negoita
Alma Dobrica Corina Dobrica Cristi Dobrica
313CC
Emilian Voinea Cornel Cosma
Cristian Manole Victoria Manole Andrei Manole
Denisa Pavel Bogdan Pavel
Alex Petrescu Monica Petrescu
Cosmin Tomulescu
Camelia Tunaru Petra Tunaru Cristian Tunaru
