4
POO
12
Gigel
Frone
312CC
Cosmin
Andrei
312CC
Ionel
Dragomir
312CC
Florin
Florea
312CC
Costel
Busuioc
312CC
Sebastian
Moisescu
314CC
Larisa
Oana
314CC
Georgiana
Calin
314CC
Dragos
Barbu
314CC
Alberto
Ciobanu
314CC
Andrei
Georgescu
312CC
Alexandra
Maria
314CC

PP
12
Gigel
Frone
312CC
Cosmin
Andrei
312CC
Ionel
Dragomir
312CC
Florin
Florea
312CC
Costel
Busuioc
312CC
Sebastian
Moisescu
314CC
Larisa
Oana
314CC
Georgiana
Calin
314CC
Dragos
Barbu
314CC
Alberto
Ciobanu
314CC
Florentina
Bratosin
312CC
Horia
Ghita
314CC

SO
Cristian
Manole
313CC
Denisa
Pavel
313CC
Alex
Petrescu
313CC
Cosmin
Tomulescu
313CC
Camelia
Tunaru
313CC
Livia
Ursu
311CC
Alfred
Pop
311CC
Iulian
Iancu
311CC
Sofia
Negoita
311CC
Alma
Dobrica
311CC
Cornel
Cosma
313CC
Alma
Toma
311CC

ED
12
Cristian
Manole
313CC
Denisa
Pavel
313CC
Alex
Petrescu
313CC
Cosmin
Tomulescu
313CC
Camelia
Tunaru
313CC
Livia
Ursu
311CC
Alfred
Pop
311CC
Iulian
Iancu
311CC
Sofia
Negoita
311CC
Alma
Dobrica
311CC
Emilian
Voinea
313CC
Adrian
Sava
311CC